# CRUD-Service

./: .gitignore  Dockerfile  Jenkinsfile  app-service.yaml  deployEnvs.json  deployment.yaml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/net/eribyte/crud/: EribyteCRUD.java
src/main/java/net/eribyte/crud/Constants/: ResponseConstants.java
src/main/java/net/eribyte/crud/controller/: ScheduleController.java  StreamTableController.java  StreamerController.java  TokenController.java  XpController.java
src/main/java/net/eribyte/crud/entity/: ConnectionTableEntity.java  ScheduleEntity.java  ScheduleEntityKey.java  StreamTableEntity.java  StreamTableEntityKey.java  StreamerEntity.java  XpTableEntity.java
src/main/java/net/eribyte/crud/entity/old_schedule/: ScheduleEntity.java  ScheduleEntityKey.java
src/main/java/net/eribyte/crud/entity/schedule/: StreamTableEntity.java  StreamTableEntityKey.java  StreamerEntity.java
src/main/java/net/eribyte/crud/entity/tokens/: StreamerRefreshToken.java
src/main/java/net/eribyte/crud/entity/xp/: ConnectionTableEntity.java  XpTableEntity.java
src/main/java/net/eribyte/crud/model/: AddStreamRequest.java  AddStreamTableEntryRequest.java  ConnectRequest.java  CrudResponseEntity.java  DeleteRequest.java  DeleteStreamRequest.java  EditStreamRequest.java  UpdateRequest.java
src/main/java/net/eribyte/crud/model/old_schedule/: AddStreamRequest.java  DeleteRequest.java
src/main/java/net/eribyte/crud/model/schedule/: AddOtherIdToStream.java  AddStreamTableEntryRequest.java  AddTwitchToStreamerRequest.java  DeleteStreamRequest.java  EditStreamRequest.java
src/main/java/net/eribyte/crud/model/tokens/: AddTokenRequest.java  GetTokenRequest.java
src/main/java/net/eribyte/crud/repository/: ConnectionRepository.java  ScheduleRepository.java  StreamTableRepository.java  StreamerRepository.java  XpRepository.java
src/main/resources/: application.properties
(+8 files in other folders)
