spring.datasource.driver-class-name = ${spring.datasource.driver-class-name}
spring.jpa.database-platform = ${spring.jpa.database-platform}
spring.datasource.url = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}

security.delete.code = ${security.delete.code}